[program:pythonweb]

command = /srv/pythonweb/www/app.py
directory = /srv/pythonweb/www
user = root
startsecs = 3

redirect_stderr = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile = /srv/pythonweb/log/app.log